AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAJ2KBJHABZ2US7BNA
AWS_SECRET_ACCESS_KEY=jKiO9NmN6imNoyQb6Zj7aoYPRw+cZZiiKY1WnIry
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=your_amazon_role
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=node-red-aws-deploy-handler
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
