AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAJIL7P6ZIPZCMC22Q
AWS_SECRET_ACCESS_KEY=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
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=lambda_s3_exec_role
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=nfe-danfe-view
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs
